<!DOCTYPE html>
<html>
 <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Phone Project</title>
            <link rel="stylesheet" href="css/bootstrap.min.css">
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        </head>
		
		<body>
		
            <header class="p-3 bg-dark text-white">
                <div class="container">
                  <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                      <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
                    </a>
            
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li><img src="img/phone.jpg" width="50" height="50"></li>
                      <li><a href="index.html" class="nav-link px-2 text-white">Home</a></li>
                      <li><a href="#" class="nav-link px-2 text-white">Features</a></li>
                      <li><a href="Product.html" class="nav-link px-2 text-secondary">Product</a></li>
                      <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
                      <li><a href="About.html" class="nav-link px-2 text-white">About</a></li>
                    </ul>
            
                    <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                      <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
                    </form>
            
                    <div class="text-end">
                      <button type="button" class="btn btn-outline-light me-2">Login</button>
                      <button type="button" class="btn btn-warning">Sign-up</button>
                    </div>
                  </div>
                </div>
              </header>

<br>
<marquee><img src="img/10.jpg" width="100"><label style="color:red" >Summer Special Promotion 10% off</label><img src="img/10.jpg" width="100"></marquee>
<h1 align="center" class="text-warning mt-1">Product</h1>

<div class="container-fluid">

<div class="row">

<div class="col-3"><div class="card" style="width: 18rem;">
  <img src="img/product/iphone 15.jpg" width="100" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Iphone 15 Pro</h5>
    <p class="card-text">Black, Blue, Green, Yellow, Pink

Aluminum design
Ceramic Shield front
Color-infused glass back</p>
    <a href="#" class="btn btn-warning">Go somewhere</a>
  </div>
</div></div>

<div class="col-3"><div class="card" style="width: 18rem;">
  <img src="img/product/iphone14.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Iphone 14 Pro</h5>
    <p class="card-text">Black, Blue, Green, Yellow, Pink

Aluminum design
Ceramic Shield front
Color-infused glass back</p>
    <a href="#" class="btn btn-warning">Go somewhere</a>
  </div>
</div></div>

<div class="col-3"><div class="card" style="width: 18rem;">
  <img src="img/product/iphone 15.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Iphone 13 Pro</h5>
    <p class="card-text">Black, Blue, Green, Yellow, Pink

Aluminum design
Ceramic Shield front
Color-infused glass back</p>
    <a href="#" class="btn btn-warning">Go somewhere</a>
  </div>
</div></div>

<div class="col-3"><div class="card" style="width: 18rem;">
  <img src="img/product/iphone 15.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Iphone 12 Pro</h5>
    <p class="card-text">Black, Blue, Green, Yellow, Pink

Aluminum design
Ceramic Shield front
Color-infused glass back</p>
    <a href="#" class="btn btn-warning">Go somewhere</a>
  </div>
</div></div>


</div>


</div>

<br>
<br>

div class="container-fluid">

<div class="row">

<div class="col-3"><div class="card" style="width: 18rem;">
  <img src="img/product/iphone 15.jpg" width="100" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Iphone 15 Pro</h5>
    <p class="card-text">Black, Blue, Green, Yellow, Pink

Aluminum design
Ceramic Shield front
Color-infused glass back</p>
    <a href="#" class="btn btn-warning">Go somewhere</a>
  </div>
</div></div>

<div class="col-3"><div class="card" style="width: 18rem;">
  <img src="img/product/iphone 15.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Iphone 14 Pro</h5>
    <p class="card-text">Black, Blue, Green, Yellow, Pink

Aluminum design
Ceramic Shield front
Color-infused glass back</p>
    <a href="#" class="btn btn-warning">Go somewhere</a>
  </div>
</div></div>

<div class="col-3"><div class="card" style="width: 18rem;">
  <img src="img/product/iphone 15.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Iphone 13 Pro</h5>
    <p class="card-text">Black, Blue, Green, Yellow, Pink

Aluminum design
Ceramic Shield front
Color-infused glass back</p>
    <a href="#" class="btn btn-warning">Go somewhere</a>
  </div>
</div></div>

<div class="col-3"><div class="card" style="width: 18rem;">
  <img src="img/product/iphone 15.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Iphone 12 Pro</h5>
    <p class="card-text">Black, Blue, Green, Yellow, Pink

Aluminum design
Ceramic Shield front
Color-infused glass back</p>
    <a href="#" class="btn btn-warning">Go somewhere</a>
  </div>
</div></div>


</div>


</div>






    <footer class="text-white text-center text-lg-start bg-dark">
      <!-- Grid container -->
      <div class="container p-4">
        <!--Grid row-->
        <div class="row mt-4">
          <!--Grid column-->
          <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4">About company</h5>
  
            <p>
              At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
              voluptatum deleniti atque corrupti.
            </p>
  
            <p>
              Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas
              molestias.
            </p>
  
            <div class="mt-4">
              <!-- Facebook -->
              <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-facebook-f"></i></a>
              <!-- Dribbble -->
              <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-dribbble"></i></a>
              <!-- Twitter -->
              <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-twitter"></i></a>
              <!-- Google + -->
              <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-google-plus-g"></i></a>
              <!-- Linkedin -->
            </div>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4 pb-1">Search something</h5>
  
            <div class="form-outline form-white mb-4">
              <input type="text" id="formControlLg" class="form-control form-control-lg" />
              <label class="form-label" for="formControlLg">Search</label>
            </div>
  
            <ul class="fa-ul" style="margin-left: 1.65em;">
              <li class="mb-3">
                <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">Warsaw, 00-967, Poland</span>
              </li>
              <li class="mb-3">
                <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-2">contact@example.com</span>
              </li>
              <li class="mb-3">
                <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+ 48 234 567 88</span>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4">Opening hours</h5>
  
            <table class="table text-center text-white">
              <tbody class="fw-normal">
                <tr>
                  <td>Mon - Thu:</td>
                  <td>8am - 9pm</td>
                </tr>
                <tr>
                  <td>Fri - Sat:</td>
                  <td>8am - 1am</td>
                </tr>
                <tr>
                  <td>Sunday:</td>
                  <td>9am - 10pm</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </div>
      <!-- Grid container -->
  
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2020 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
      </div>
      <!-- Copyright -->
    </footer>
  
  




</body>

</html>